
DEV_ENVIRONMENT=1

WP_SITEURL=http://blog.local/
WP_HOME=http://blog.local/

DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PREFIX=wp_

WP_DEBUG=1
WP_DEBUG_DISPLAY=1
WP_DEBUG_LOG=1

LIVERELOAD_ENABLED=0
LIVERELOAD_PORT=0
AUTOCOMPLETE_ENABLED=0
